APP_ENV=local
APP_DEBUG=true
APP_KEY=LSxvJyiKZASNFTbma4k2DGSVuY2iuF9N

DB_HOST=localhost
DB_DATABASE=terrific_web
DB_USERNAME=terrific_web
DB_PASSWORD=web123456
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
